# Kanbardoo

./: .gitignore  BoardDefinition.txt  Kanbardoo.sln  README.md  package-lock.json
Kanbardoo.Application/: Kanbardoo.Application.csproj
Kanbardoo.Application/Authorization/: AuthorizationRequirement.cs  AuthorizationRequirementContext.cs  AuthorizationRequirementHandler.cs  KanAuthorizationPolicy.cs
Kanbardoo.Application/BoardUseCases/: AddBoardUseCase.cs  DeleteBoardUseCase.cs  GetBoardMembersUseCase.cs  GetBoardUseCase.cs  UpdateBoardUseCase.cs  UpdatePriorityUseCase.cs
Kanbardoo.Application/Constants/: ErrorMessage.cs
Kanbardoo.Application/Contracts/: ITokenService.cs
Kanbardoo.Application/InvitationUseCases/: AcceptInvitationUseCase.cs  CancelInvitationUseCase.cs  DeclineInvitationUseCase.cs  GetInvitationsUseCase.cs  InviteUserUseCase.cs
Kanbardoo.Application/Results/: ErrorResult.cs  GenericErrorResult.cs  GenericResult.cs  GenericSuccess.cs  Result.cs  SuccessResult.cs
Kanbardoo.Application/TableUseCases/: AddTableUseCase.cs  DeleteTableUseCase.cs  GetTableUseCase.cs  UpdateTableUseCase.cs
Kanbardoo.Application/TaskStatusUseCases/: GetTaskStatusesUseCase.cs
Kanbardoo.Application/TaskUseCases/: AddTaskUseCase.cs  DeleteTaskUseCase.cs  GetTaskUseCase.cs  UpdateTaskUseCase.cs
Kanbardoo.Application/UserClaimsUseCases/: AddClaimToUserUseCase.cs  RevokeClaimFromUserUseCase.cs
Kanbardoo.Application/UserRolesUseCases/: GrantRoleToUserUseCase.cs  RevokeRoleFromUserUseCase.cs
Kanbardoo.Application/UserUseCases/: GetUsersUseCase.cs  SignInUseCase.cs  SignUpUseCase.cs
Kanbardoo.Domain/: Kanbardoo.Domain.csproj
Kanbardoo.Domain/Authorization/: KanClaimName.cs  PolicyName.cs
Kanbardoo.Domain/Entities/: Board.cs  BoardStatus.cs  Entity.cs  Invitation.cs  KanBoard.cs  KanBoardStatus.cs  KanClaim.cs  KanRole.cs  KanRoleClaim.cs  KanTable.cs  KanTask.cs  KanTaskStatus.cs  KanUser.cs  KanUserBoard.cs  KanUserBoardRole.cs  KanUserRole.cs  KanUserTable.cs  KanUserTask.cs  KanUsersClaims.cs  Table.cs  Task.cs  TaskStatus.cs  User.cs
Kanbardoo.Domain/Filters/: BoardFilters.cs  KanBoardFilters.cs  OrderByClause.cs  OrderByOrder.cs
Kanbardoo.Domain/Models/: BoardStatus.cs  CancelInvitationModel.cs  DeclineInvitation.cs  DeleteTable.cs  KanBoardStatusId.cs  KanBoardUser.cs  KanRoleID.cs  KanTaskStatusId.cs  KanUserClaimModel.cs  NewBoard.cs  NewInvitation.cs  NewKanBoard.cs  NewKanTable.cs  NewKanTask.cs  NewTable.cs  NewTask.cs  SignIn.cs  SignUp.cs  TaskStatus.cs  UserBoardRoleGrantModel.cs  UserRoleRevokeModel.cs
Kanbardoo.Domain/Repositories/: IBoardRepository.cs  IClaimRepository.cs  IInvitationRepository.cs  IResourceIdConverterRepository.cs  IRoleRepository.cs  IStatusRepository.cs  ITableRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserBoardRolesRepository.cs  IUserBoardsRepository.cs  IUserClaimsRepository.cs  IUserRepository.cs  IUserTablesRepository.cs  IUserTasksRepository.cs
Kanbardoo.Domain/Requirements/: IBoardMembershipRequirement.cs
Kanbardoo.Domain/Validators/: AcceptInvitationValidator.cs  AddClaimToUserValidator.cs  BoardFiltersValidator.cs  BoardIdToDeleteValidator.cs  BoardToUpdateValidator.cs  CancelInvitationValidator.cs  DeclineInvitationValidator.cs  GrantBoardRoleToUserValidator.cs  KanTaskIdToDeleteValidator.cs  KanTaskValidator.cs  KanUserClaimValidator.cs  NewBoardValidator.cs  NewInvitationValidator.cs  NewKanUserClaimValidator.cs  NewTableValidator.cs  NewTaskValidator.cs  SignInValidator.cs  SignUpValidator.cs  TableIDToDelete.cs  TableToUpdateValidator.cs
Kanbardoo.Infrastructure/: DBContext.cs  Kanbardoo.Infrastructure.csproj
Kanbardoo.Infrastructure/Extensions/: QueryableExtensions.cs
Kanbardoo.Infrastructure/Migrations/: 20230211153255_InitializeDatabase.Designer.cs  20230211153255_InitializeDatabase.cs  20230211171312_NoAutoGeneratedKeyForStatuses.Designer.cs  20230211171312_NoAutoGeneratedKeyForStatuses.cs  20230211172420_AutoGenerationForStatusesRestoredAndAddedTestUser.Designer.cs  20230211172420_AutoGenerationForStatusesRestoredAndAddedTestUser.cs  20230211175724_autoincludes.Designer.cs  20230211175724_autoincludes.cs  20230213042818_NoAutoInclude.Designer.cs  20230213042818_NoAutoInclude.cs  20230213190021_ForeignKeyFromTableToBoard.cs  (+36 more)
Kanbardoo.WebAPI/: Dockerfile  Kanbardoo.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+259 files in other folders)
